In [2]:
import pandas as pd
df_april_may = pd.read_csv("Classes April-May 2018.csv")
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [3]:
df_april_may.columns = [
    "ActivitySiteID", 
    "ActivityDescription", 
    "BookingEndDate", 
    "BookingStartTime", 
    "MaxBookees", 
    "NumberBooked", 
    "PriceINR"
]
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0

In [4]:
df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')
df_april_may["BookingStartTime"] = pd.to_datetime(df_april_may["BookingStartTime"], format='%H:%M:%S', errors='coerce').dt.time
df_april_may.head()

C:\Users\suman\AppData\Local\Temp\ipykernel_5744\1703155344.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_april_may["BookingEndDate"] = pd.to_datetime(df_april_may["BookingEndDate"], errors='coerce')

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0

In [5]:
df_april_may["PriceINR"].fillna(df_april_may["PriceINR"].median(), inplace=True)
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0

In [6]:
df_april_may["DayOfWeek"] = df_april_may["BookingEndDate"].dt.day_name()
df_april_may["OccupancyRate"] = df_april_may["NumberBooked"] / df_april_may["MaxBookees"]
df_april_may.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0,Sunday,0.28

In [7]:
df_april_may.to_csv("Classes_April_to_May_2018.csv", index=False)

In [8]:
import pandas as pd
df_june = pd.read_csv("Classes June 2018.csv")
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499

In [9]:
df_june.columns = [
    "ActivitySiteID", 
    "ActivityDescription", 
    "BookingEndDate", 
    "BookingStartTime", 
    "MaxBookees", 
    "NumberBooked", 
    "PriceINR"
]
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499

In [10]:
df_june["BookingEndDate"] = pd.to_datetime(df_june["BookingEndDate"], errors='coerce')
df_june["BookingStartTime"] = pd.to_datetime(df_june["BookingStartTime"], format="%H:%M:%S", errors='coerce').dt.time
df_june.head()

C:\Users\suman\AppData\Local\Temp\ipykernel_5744\2469844073.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_june["BookingEndDate"] = pd.to_datetime(df_june["BookingEndDate"], errors='coerce')

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR
0,BRP,20:20:20 9.30-10.30am,2018-06-01,09:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,2018-06-08,09:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,2018-06-15,09:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,2018-06-22,09:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,2018-06-29,09:30:00,35,19,499

In [11]:
df_june["DayOfWeek"] = df_june["BookingEndDate"].dt.day_name()
df_june["OccupancyRate"] = df_june["NumberBooked"] / df_june["MaxBookees"]
df_june.head()

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,BRP,20:20:20 9.30-10.30am,2018-06-01,09:30:00,35,28,499,Friday,0.800000
1,BRP,20:20:20 9.30-10.30am,2018-06-08,09:30:00,35,35,499,Friday,1.000000
2,BRP,20:20:20 9.30-10.30am,2018-06-15,09:30:00,35,31,499,Friday,0.885714
3,BRP,20:20:20 9.30-10.30am,2018-06-22,09:30:00,35,32,499,Friday,0.914286
4,BRP,20:20:20 9.30-10.30am,2018-06-29,09:30:00,35,19,499,Friday,0.542857

In [12]:
df_june.to_csv("Classes_June_2018.csv", index=False)

In [13]:
df_merged = pd.merge(df_april_may, df_june, on=["ActivitySiteID", "ActivityDescription", "BookingEndDate"],suffixes=('_AprMay', '_June'),how='outer')
df_merged = pd.concat([df_april_may, df_june], ignore_index=True)
df_merged

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0,Sunday,0.28
...,...,...,...,...,...,...,...,...,...
3284,TSC,Zumba 6.30-7.30pm,2018-06-18,18:30:00,18,9,1299.0,Monday,0.50
3285,TSC,Zumba 6.30-7.30pm,2018-06-25,18:30:00,18,9,1299.0,Monday,0.50
3286,TSC,Zumba - 6-7pm,2018-06-07,18:00:00,50,16,1299.0,Thursday,0.32
3287,TSC,Zumba - 6-7pm,2018-06-14,18:00:00,50,13,1299.0,Thursday,0.26
3288,TSC,Zumba - 6-7pm,2018-06-21,18:00:00,50,12,1299.0,Thursday,0.24

In [16]:
df_merged["BookingEndDate"] = pd.to_datetime(df_merged["BookingEndDate"], errors='coerce')
df_merged["BookingStartTime"] = pd.to_datetime(df_merged["BookingStartTime"], errors='coerce').dt.time
df_merged["PriceINR"] = pd.to_numeric(df_merged["PriceINR"], errors='coerce')

df_merged["PriceINR"].fillna(df_merged["PriceINR"].median(), inplace=True)
df_merged

,ActivitySiteID,ActivityDescription,BookingEndDate,BookingStartTime,MaxBookees,NumberBooked,PriceINR,DayOfWeek,OccupancyRate
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,NaT,25,12,499.0,Sunday,0.48
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,NaT,25,15,499.0,Sunday,0.60
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,NaT,25,14,499.0,Sunday,0.56
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,NaT,25,9,499.0,Sunday,0.36
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,NaT,25,7,499.0,Sunday,0.28
...,...,...,...,...,...,...,...,...,...
3284,TSC,Zumba 6.30-7.30pm,2018-06-18,NaT,18,9,1299.0,Monday,0.50
3285,TSC,Zumba 6.30-7.30pm,2018-06-25,NaT,18,9,1299.0,Monday,0.50
3286,TSC,Zumba - 6-7pm,2018-06-07,NaT,50,16,1299.0,Thursday,0.32
3287,TSC,Zumba - 6-7pm,2018-06-14,NaT,50,13,1299.0,Thursday,0.26
3288,TSC,Zumba - 6-7pm,2018-06-21,NaT,50,12,1299.0,Thursday,0.24

In [21]:
quality_report = {}
null_counts = df_merged.isnull().sum()
quality_report['Missing Values'] = null_counts[null_counts > 0]
duplicates = df_merged.duplicated().sum()
quality_report['Duplicate Rows'] = duplicates
invalid_prices = df_merged[df_merged["PriceINR"] <= 0].shape[0]
quality_report['Invalid Prices (<= 0)'] = invalid_prices
invalid_occupancy = df_merged[df_merged["OccupancyRate"] > 1].shape[0]
quality_report['Invalid Occupancy (>1)'] = invalid_occupancy

In [22]:
print("=== DATA QUALITY REPORT ===")
for issue, value in quality_report.items():
    print(f"{issue}: {value}")

=== DATA QUALITY REPORT ===
Missing Values: BookingStartTime    3289
dtype: int64
Duplicate Rows: 0
Invalid Prices (<= 0): 0
Invalid Occupancy (>1): 18

In [24]:
df_merged.to_csv("df_merged2018.csv", index=False)